<!DOCTYPE html>
<html>
    <head>
        <title>Hello from Earth</title>
        <!-- CSS cascading style sheets -->
        <!-- <style>
            body {
                background-color: black;
                color: white;
            }
        </style> -->
    </head>
    <body>
        <!--
            This is a tutorial course on HTML
            We are learning HTML from scratch!
            ^ This is an HTML comment
        -->
        <h1>Welcome to HTML 101:</h1>
        <h2>A beginners guide to coding</h2>
        <a href="https://google.com" target="_blank">
            This is going to go to Google
        </a>
        <a href="second_page.html">
            This goes to the second page
        </a>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br>
            Odio sunt numquam maiores id rem ullam cumque impedit pariatur fugiat asperiores animi ad, quisquam fuga nobis eius officiis quo laudantium commodi!
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minima vel voluptatum dolorum nesciunt totam ipsum dolores quo nobis architecto quia, quam odio laudantium doloribus numquam laboriosam rem quas nam!
        </p>

        <h3>This is an example of element nesting</h3>
        <div>
            This is a div element
            <div>
                This is a nested element
                <p>This is a paragraph</p>
            </div>
        </div>

        <p>
            <b>Lorem ipsum dolor sit</b> amet consectetur adipisicing elit. <i>Culpa iusto consectetur</i> velit tenetur labore sed dolores eius repellendus beatae illum quidem, <u>rerum tempora accusamus modi</u>, a maxime earum fugiat ullam!
        </p>
        <p>
            <b>
                <i>
                    <u>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </u>
                </i>
            </b>
        </p>

        <div>This has no special meaning</div><div>This is a second line</div>


        <h3>Images</h3>
        <a href="second_page.html">
            <img
                src="kalobs_image.jpg"
                width="500"
                height="100"
                alt="Show me"
            >
        </a>

        <h3>Lists</h3>
        <ol>
            <li>Something in here</li>
            <li>Make a second bullet point</li>
        </ol>

        <ul>
            <li>Point #1</li>
            <li>Point #2</li>
            <li>Point #3</li>
        </ul>


        <!-- <script>
            alert("Hello world");
        </script>
        <script src="test_javascript.js"></script> -->


    </body>
</html>
