<!DOCTYPE html>
<html>
<head>
    <title>Kalob's Page</title>
</head>
<body>
    <h1>Kalob Taulien</h1>
    <h3>Senior developer/premium coding instructor</h3>
    <img src="kalobs_image.jpg" alt="Kalob Taulien" width="400">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis commodi iure necessitatibus doloribus provident esse sapiente ipsa mollitia perferendis impedit aliquam reprehenderit dicta debitis tempore, ducimus itaque iste dolor suscipit.
    </p>
    <a href="https://twitter.com/KalobTaulien">@KalobTaulien</a>
</body>
</html>
